APPLICATION_ENVIRONMENT = development
PORT = 8000
DATABASE_URL = postgres://postgres:s3cret123@localhost:5432/spyne-backend-db
ACCESS_TOKEN_SECRET = spyne-sde-project-backend
REFRESH_TOKEN_SECRET = spyne-sde-project-backend